;; okuri-ari entries.
わたs /渡/
わk /分/
よn /読/
よm /読/
もどs /戻/
もどr /戻/
もうs /申/
もt /持/
めざs /目指/
むs /蒸/
みt /見/満;(字義:容器を一杯にする)/
みr /見/
まわs /回/
まなn /学/
まなb /学/
ふくm /含/
ひらk /開/
ひくi /低/
はいt /入/
のr /乗/
ぬk /抜/
なおs /直;故障を直す/
なおr /直;故障が直る/
なo /綯/
なg /投/
とおr /通/
とr /取/
とk /解;謎|包装を解く/
とi /問/
とe /問/
てもt /手持/
であt /出会/
でt /出/
でr /出/
でm /出/
でe /出/
つたw /伝/
つくt /作/
つくr /作/
つかu /使/
つかt /使/
つかo /使/
つかi /使/遣;(金|気|人形)を遣う/
つかe /使/
つk /付/
つg /継;語り継ぐ/
ちg /血/
だっs /脱/
ただs /正/
たかk /高/
たいs /対/
たt /立/
だs /出/
たs /足/
たr /足/
そi /沿;(go along) 道に沿う/
せいs /制;(control) 接戦を制する/
すべt /全/
しらb /調/
しばr /縛/
したがt /従/
したがk /下書/
しt /知/
じs /持;満を持して/
けs /消/
くわe /加/
くw /食/
きr /切/
かんがe /考/
かんj /感/
かまi /構/
かぎr /限/
かえr /反;(反転する)/返;我に返る,ひっくり返る/
かm /噛/
かk /書/
かi /書/買/
かg /嗅/
かe /換;(交換) 金に換える/変;(変化) 態度を変える/
かb /黴;-びる/
おもu /思/
おもt /思/
おぼe /覚/
おなj /同/
おしe /教/
おくr /送;(send)/
おおk /大/
おs /惜/
おo /追/
うまk /上手/
うごk /動/
うk /受/
いu /言/
いt /言/
いr /入/
いe /言/
あなうm /穴埋/
あつかu /扱/
あたらs /新/
あたe /与/
あg /挙;(示すためにあげる) (例|手)を挙げる/
;; okuri-nasi entries.
- /－;minus/
arch /アーチ/
DET /Duolingo English Test/
あと /後/
あん /案/
いか /以下/
いがい /以外;†except.「それ-」/
いかの /以下の/
いこう /移行/
いじょう /以上/
いぞん /依存;=いそん/
いちらん /一覧/
いっき /一気/
いっしょ /一緒/
いっぱつ /一発/
いま /今/
いみ /意味/
いりょう /医療/
いれ /入れ/
うえ /上/
えいご /英語/
えいぞくか /永続化/
えいぶん /英文/
おうよう /応用/
か /化/
かいけつ /解決/
かいしゅう /回収/
かいて /買い手/
かいとう /回答;†response.「質問への-」/
かいはつ /開発/
かいへん /改変;†change.「ファイルの-」/
かいわ /会話/
がくしゅう /学習/
かくちょう /拡張/
かくにん /確認/
かず /数/
がぞう /画像/
かた /方/
かたち /形/
かのう /可能/
かべがみ /壁紙/
がめん /画面/
がわ /側/
かんきょう /環境/
かんけつ /完結/
かんすう /関数/
かんぜん /完全/
かんたん /簡単/
かんてん /観点/
かんり /管理/管理;manage/
かんれん /関連/
きじ /記事/
ぎじ /疑似/議事/
きそ /基礎/
きどう /起動;start/
きのう /機能/
ぎょう /行/
きろく /記録/
くすり /薬/
ぐたいてき /具体的/
けいしき /形式;form/
けいゆ /経由/
けんげん /権限/
げんご /言語/
げんざい /現在/
けんさく /検索/
げんじつ /現実/
けんとう /検討/
こうぞう /構造/
こうぞうたい /構造体/
こうぶん /構文;syntax/
こじん /個人/
こんかい /今回/
さいげん /再現;reproduce/
さいげんせい /再現性/
ざいこ /在庫/
さいしゅう /最終/
さいしゅうてき /最終的/
さいしょ /最初/
さいしょうげん /最小限/
さいしん /最新/
さいだ /斉田/
さいだい /最大/
さいてき /最適/
さいど /再度/
さき /先/
さきほど /先程/
さく /策/
さくじょ /削除/
さくせい /作成;†create.「ファイルの-」/
さんこう /参考/
さんこうしりょう /参考資料/
じ /時/
しかく /四角/
じさく /自作/
した /下/
じっこう /実行;†execute.「-に移す」/
じっさい /実際/
じっそう /実装;implement/
しっぴつ /執筆/
しつもん /質問/
じつようてき /実用的/
してい /指定/
じどう /自動/
じどうか /自動化/
じどうし /自動詞/
じどうてき /自動的/
じぶん /自分/
しゅつりょく /出力/
しゅとく /取得/
しよう /使用/
じょう /上/
じょうけん /条件/
じょうたい /状態;state/
しょき /初期/
しょきか /初期化/
しょしんしゃ /初心者/
しょり /処理/
しりょう /資料;†data.「会議の-」/
すうがく /数学/
すうしき /数式/
ぜいじゃくせい /脆弱性/
せいせい /生成/
せいのう /性能/
せいやく /制約/
せつぞく /接続/
せってい /設定/
せつめい /説明/
ぜんたい /全体/
ぜんぶ /全部/
そうさ /操作/
そくど /速度/
そんざい /存在/
たい /体/
だい /第/大/
だい# /第/
だいさんしゃ /第三者/
たいしょう /対象/
たんまつ /端末/
ついか /追加/
ついき /追記/
つか /冢;=塚/
つぎ /次/
ていぎ /定義/
ていしゅつ /提出/
てき /的/
てじゅん /手順/
てもと /手元/
てん /点/
てんかい /展開/
てんさく /添削/
てんぷ /添付/
どうし /同士;†「仲間-」/
どうにゅう /導入/
とうふ /豆腐/
とちゅう /途中/
ないよう /内容/
なに /何/
にぎょう /二行/
にち /日/
にほん /日本/
にほんご /日本語/
にゅうりょく /入力/
にんい /任意/
ばあい /場合/
ばい /倍/
ぱい /π/
はなし /話/
ばん /版;version/判/番/
はんだん /判断/
ひ /非/
ひっす /必須/
ひつよう /必要/
ひょう /表/
ひょうじ /表示/
ひょうじゅん /標準/
ふく /福;fortune/
ふくし /副詞/福祉;welfare/
ふくすう /複数/
ふくやく /服薬/
ふつう /普通/
ふめい /不明/
ふよう /不要/
ぷん /分/
ぶんかつ /分割/
ぶんけい /文型/
べんきょう /勉強/
へんこう /変更/
へんこうてん /変更点/
へんしゅう /編集/
へんとう /返答/
べんり /便利/
ほう /方/
ほうしん /方針/
ほうほう /方法/
ほか /他/
ほかん /保管/
ほん /本/
ほんとう /本当/
ほんもの /本物/
ほんやく /翻訳/
まえ /前/
むごん /無言/
むりょう /無料/
めい /名/
もくてき /目的/
もくてきご /目的語/
もくひょう /目標/
もんだい /問題/
もんだいぶん /問題文/
やすい /安井/
ゆうこう /有効/
よう /用/
ようやく /要約/
よてい /予定/
りかい /理解/
れつ /列;row/
れんらく /連絡/
ろくおん /録音/
わたし /私/
