alias g='git'
alias gcmsg='git commit -m'
alias gp='git push'
alias gst='git status'
alias ga='git add'
alias emacs='emacs -nw'
alias nvim-ks='NVIM_APPNAME=nvim-kickstart nvim'
alias nvim-dpp='NVIM_APPNAME=nvim-dpp nvim'
alias lg='lazygit'
alias md='mkdir'
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi
setopt auto_cd
export LANG=en_US.UTF-8
export ARCHFLAGS="-arch $(uname -m)"

export PATH=/usr/local/go/bin:$PATH
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/home/doxaripo/lib/ac-library-master
ulimit -s unlimited
export PATH="$HOME/.local/bin:$PATH"
# zoxide
eval "$(zoxide init zsh)"

if [[ ! -f $HOME/.zi/bin/zi.zsh ]]; then
  print -P "%F{33}▓▒░ %F{160}Installing (%F{33}z-shell/zi%F{160})…%f"
  command mkdir -p "$HOME/.zi" && command chmod go-rwX "$HOME/.zi"
  command git clone -q --depth=1 --branch "main" https://github.com/z-shell/zi "$HOME/.zi/bin" && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
    print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi
source "$HOME/.zi/bin/zi.zsh"
autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi
# examples here -> https://wiki.zshell.dev/ecosystem/category/-annexes
zicompinit # <- https://wiki.zshell.dev/docs/guides/commands
eval "$(sheldon source)"
eval "$(starship init zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH="$HOME/.local/bin:$PATH"
eval "$(~/.local/bin/mise activate zsh)"
export PATH="$HOME/.luarocks/bin:$PATH"
export GHQ_ROOT=~/projects  
function ghq-fzf() {
  # ghq root を一度だけ取得（高速化）
  local root="$(ghq root)"
  local repo=$(ghq list | fzf \
    --prompt="GHQ> " \
    --height=80% --reverse --border \
    --preview-window="right:60%:wrap" \
    --preview="[[ -f $root/{}/README.md ]] && bat --color=always --style=header,grid $root/{}/README.md || eza -T -L 2 --icons $root/{}" \
    --bind="ctrl-f:change-preview([[ -f $root/{}/README.md ]] && bat --color=always $root/{}/README.md || echo 'No README'),ctrl-t:change-preview(eza -T -L 3 --icons --color=always $root/{})" \
    --bind="?:toggle-preview")

  if [ -n "$repo" ]; then
    # ディレクトリへ移動
    cd "$root/$repo"
    # 入力中のバッファをクリアしてプロンプトを再描画（履歴を汚さない）
    BUFFER=""
    zle reset-prompt
  fi
}

zle -N ghq-fzf
bindkey '^g' ghq-fzf
