# =============================================================================
# 1. Environment Variables & Path (環境変数とパス)
# =============================================================================
export LANG=en_US.UTF-8
export ARCHFLAGS="-arch $(uname -m)"
export GOPATH="$HOME/go"
export GHQ_ROOT="$HOME/projects"
export NVM_DIR="$HOME/.nvm"

# パスの重複登録を防ぎ、存在しないパスを無視する設定
typeset -U path PATH
path=(
  "$HOME/.local/bin"
  "$HOME/go/bin"
  "/usr/local/go/bin"
  "$HOME/.luarocks/bin"
  $path
)

# エディタ設定
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# =============================================================================
# 2. Zsh Options (シェル設定)
# =============================================================================
setopt auto_cd          # ディレクトリ名入力だけで移動
setopt hist_ignore_dups # 履歴の重複を無視
ulimit -s unlimited
autoload -Uz compinit && compinit
# =============================================================================
# 3. Development Tools (Mise & NVM)
# =============================================================================

# nvm: 既存の設定を維持
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# =============================================================================
# 4. Plugin Manager (Sheldon)
# =============================================================================
# zoxide の init も sheldon 内の plugins.toml で管理することを推奨
if (( $+commands[sheldon] )); then
  eval "$(sheldon source)"
fi

# =============================================================================
# 5. UI & Prompts (Starship & Zoxide)
# =============================================================================
# sheldon側でevalしていない場合の予備
if (( $+commands[zoxide] )) && ! [[ "$(type z)" == *"function"* ]]; then
  eval "$(zoxide init zsh --hook pwd)"
fi

if (( $+commands[starship] )); then
  eval "$(starship init zsh)"
fi

# =============================================================================
# 6. Aliases & Functions
# =============================================================================
alias g='git'
alias gcmsg='git commit -m'
alias gp='git push'
alias gst='git status'
alias ga='git add'
alias nvim-ks='NVIM_APPNAME=nvim-kickstart nvim'
alias nvim-dpp='NVIM_APPNAME=nvim-dpp nvim'
alias lg='lazygit'
alias md='mkdir'

# ghq + fzf function
function ghq-fzf() {
  local root="$(ghq root)"
  local repo=$(ghq list | fzf \
    --prompt="GHQ> " \
    --height=80% --reverse --border \
    --preview-window="right:60%:wrap" \
    --preview="[[ -f $root/{}/README.md ]] && bat --color=always --style=header,grid $root/{}/README.md || eza -T -L 2 --icons $root/{}" \
    --bind="ctrl-f:change-preview([[ -f $root/{}/README.md ]] && bat --color=always $root/{}/README.md || echo 'No README'),ctrl-t:change-preview(eza -T -L 3 --icons --color=always $root/{})" \
    --bind="?:toggle-preview")

  if [ -n "$repo" ]; then
    cd "$root/$repo"
    zle reset-prompt
  fi
}
zle -N ghq-fzf
bindkey '^g' ghq-fzf

#trash command
alias rm=rm_wrap

function rm_wrap (){
  if [ ! -e ~/.trash ]; then
    mkdir ~/.trash
  fi
  if expr "$1" : "^-" >/dev/null 2>&1; then
    echo "This is rm_wrap: Do not use any options."
    return 1
  fi
  date=`date +%y%m%d-%R:%S`
  mv -t ~/.trash -f "$@" --suffix $date
}
function clean (){
  ionice -c 3 -p $$
  echo -n "clean : ゴミ箱を空にしますか? (y/n)"
  read answer
  case $answer in
    y)
    \rm -rf ~/.trash/* 
    \rm -rf ~/.trash/.* 
    ;;
    n)
    ;;
    *)
    ;;
  esac
}

#direnv
eval "$(direnv hook zsh)"
# ----------------------------
# ddgmd: DuckDuckGo HTML検索 → URL候補抽出 → fzfでN本選択 → curl/pandocでMD化（画像抽出）
# hardened: https-only, urlencoding, curl limits, pandoc --sandbox, safe temp dirs
# ----------------------------

# 設定（必要なら .zshrc で上書き）
: "${DDGMD_OUTBASE:=${XDG_DATA_HOME:-$HOME/projects/github.com/w4daka/webclip}"
: "${DDGMD_MAX_BYTES:=10485760}"          # 10 MiB
: "${DDGMD_CONNECT_TIMEOUT:=10}"          # seconds
: "${DDGMD_MAX_TIME:=30}"                 # seconds
: "${DDGMD_USER_AGENT:=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome Safari}"
: "${DDGMD_ACCEPT_LANGUAGE:=ja,en-US;q=0.7,en;q=0.3}"

_ddgmd_die() { print -ru2 -- "ddgmd: $*"; return 1; }

_ddgmd_need_cmd() {
  local c
  for c in "$@"; do
    command -v "$c" >/dev/null 2>&1 || _ddgmd_die "missing command: $c"
  done
}

_ddgmd_encode_query() {
  local q="$*"
  if command -v python3 >/dev/null 2>&1; then
    python3 - "$q" <<'PY'
import sys, urllib.parse
print(urllib.parse.quote_plus(sys.argv[1]))
PY
  else
    # 最低限のフォールバック（正確性は落ちる）
    print -r -- "$q" \
      | sed -e 's/%/%25/g' -e 's/ /+/g' -e 's/&/%26/g' -e 's/?/%3F/g' -e 's/#/%23/g'
  fi
}

_ddgmd_pick_urls() {
  # stdin: w3m -dump の全文 → URL一覧（重複除去）
  grep -Eo 'https?://[^[:space:]]+' \
    | sed 's/[)\],.;]$//' \
    | awk '!seen[$0]++'
}

_ddgmd_is_safe_url() {
  local url="$1"
  [[ -n "$url" ]] || return 1
  [[ "${#url}" -le 2048 ]] || return 1
  [[ "$url" == https://* ]] || return 1
  [[ "$url" != *$'\n'* && "$url" != *$'\r'* && "$url" != *$'\t'* ]] || return 1
  [[ "$url" != *" "* ]] || return 1
  return 0
}

_ddgmd_slug() {
  local s="$1"
  s="${s#https://}"
  s="${s//[^A-Za-z0-9._-]/_}"
  s="${s:l}"
  print -r -- "${s[1,80]}"
}

ddgmd() {
  emulate -L zsh
  set -euo pipefail
  umask 077

  local n query enc search_url picked
  local -a urls

  n="${1:-}"; shift || true
  query="$*"

  [[ -n "$n" && -n "$query" ]] || { print -ru2 -- "usage: ddgmd <N> <query...>"; return 2; }
  [[ "$n" == <-> && "$n" -ge 1 ]] || { _ddgmd_die "N must be integer >= 1"; return 2; }

  _ddgmd_need_cmd w3m fzf curl pandoc awk sed grep mktemp date

  mkdir -p -- "$DDGMD_OUTBASE" || _ddgmd_die "cannot create outbase: $DDGMD_OUTBASE"
  local outdir
  outdir="$(mktemp -d "$DDGMD_OUTBASE/ddgmd.XXXXXXXX")" || _ddgmd_die "mktemp failed"

  enc="$(_ddgmd_encode_query "$query")"
  search_url="https://html.duckduckgo.com/html/?q=$enc"

  picked="$(
    w3m -dump "$search_url" \
      | _ddgmd_pick_urls \
      | while IFS= read -r url; do
          _ddgmd_is_safe_url "$url" && print -r -- "$url"
        done \
      | fzf --multi --prompt="pick($n)> " \
            --header="TABで複数選択 / Enterで確定 / ESCでキャンセル" \
            --height=80% --reverse \
      | head -n "$n"
  )" || true

  [[ -n "$picked" ]] || { print -ru2 -- "cancelled"; return 1; }

  urls=("${(@f)picked}")
  local url
  for url in "${urls[@]}"; do
    _ddgmd_is_safe_url "$url" || { print -ru2 -- "skip unsafe url: $url"; continue; }

    local stamp base dir html md
    stamp="$(date +%F_%H%M%S)"
    base="$(_ddgmd_slug "$url")"
    dir="$outdir/${stamp}_${base}"
    mkdir -p -- "$dir/media" || { print -ru2 -- "mkdir failed: $dir"; continue; }

    html="$dir/page.html"
    md="$dir/page.md"

    if ! curl -fsS \
        --proto '=https' --proto-redir '=https' \
        --tlsv1.2 \
        --connect-timeout "$DDGMD_CONNECT_TIMEOUT" \
        --max-time "$DDGMD_MAX_TIME" \
        --max-filesize "$DDGMD_MAX_BYTES" \
        -H "User-Agent: $DDGMD_USER_AGENT" \
        -H "Accept-Language: $DDGMD_ACCEPT_LANGUAGE" \
        -L \
        "$url" -o "$html"; then
      print -ru2 -- "fetch failed: $url"
      continue
    fi

    if ! pandoc --sandbox \
        "$html" -f html -t gfm \
        --extract-media="$dir/media" \
        -o "$md"; then
      print -ru2 -- "pandoc failed: $url"
      continue
    fi

    print -r -- "$url" > "$dir/source_url.txt"
    print -- "saved: $md"
  done
}

ddg1md() { ddgmd 1 "$@"; }
ddg2md() { ddgmd 2 "$@"; }
ddg3md() { ddgmd 3 "$@"; }
ddg4md() { ddgmd 4 "$@"; }
